{
  "MBUsername": "",
  "MBPassword": "",
  "MBHostName": "",
  "MBPort": "0",
  "ExchangeName": "",
  "RequestQueueName": "",
  "OutcomeQueueName": "",
  "RequestMessageName": "",
  "OriginalStorePath": "",
  "RebuiltStorePath": "",
  "ProcessingTimeoutDuration": "",
  "AwsAccessKeyId": "",
  "AwsSecretAccessKey": ""
}